<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ollama.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OllamaSharp" Version="2.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Llm.Common.Api\Llm.Common.Api.csproj" />
    </ItemGroup>

</Project>
