# OpenAIToTgBot

./: LICENSE  OpenAIToTgBot.sln
Llm.Common.Api/: Llm.Common.Api.csproj  LlmFactory.cs
Llm.Common.Api/Dto/: LlmConfig.cs  MessageApiDto.cs  ModelApiDto.cs  RequestApiDto.cs  ResponseApiDto.cs
Llm.Common.Api/Interfaces/: ILlmApi.cs
LmStudio.Api.Provider/: ClientFactory.cs  HttpLoggingHandler.cs  LmStudio.Api.Provider.csproj  LmStudioAdapter.cs
LmStudio.Api.Provider/Dto/ChatCompletion/: ChatCompletionRequestDto.Convertor.cs  ChatCompletionRequestDto.cs  ChatCompletionResponseDto.Convertor.cs  ChatCompletionResponseDto.cs  ChoiceDto.Convertor.cs  ChoiceDto.cs  MessageDto.Convertor.cs  MessageDto.cs  UsageDto.cs
LmStudio.Api.Provider/Dto/Model/: ModelDataDto.Convertor.cs  ModelDataDto.cs  ModelDto.Convertor.cs  ModelDto.cs
LmStudio.Api.Provider/Interfaces/: ILMStudioApi.cs
Ollama.Api.Provider/: Ollama.Api.Provider.csproj  OllamaAdapter.cs
Ollama.Api.Provider/Convertors/: ChatConvertor.cs  MessageConvertor.cs  ModelConvertor.cs
Ollama.Api.Provider/Interfaces/: IOllamaClient.cs
OpenAIToTgBot/: OpenAIToTgBot.csproj  Program.cs  appsettings.json
OpenAIToTgBot/Settings/: LlmSettings.cs  TelegramSettings.cs
